NODE_ENV='development'
BASE_URL='.'
VUE_APP_API='/'
VUE_APP_MOCK='on'
VUE_APP_TITLE='survey-web'
VUE_APP_MAIN_COOKIE_DOMAIN='survey-web'
VUE_APP_MAIN_COOKIE_VERSION='0.0.1'
VUE_APP_MAIN_MOCK_DB_DOMAIN='survey-web'
VUE_APP_MAIN_MOCK_DB_VERSION='0.0.1'
VUE_APP_NOTICE='由于浏览器未开启 JavaScript 支持，界面无法正常显示，请在浏览器设置中启用该功能！'
VUE_APP_SAOLOG='on'